bind s split-window -h -c "#{pane_current_path}" \; resize-pane -R 25
bind n split-window -c "#{pane_current_path}" \; resize-pane -D 15
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on

unbind C-b

set-option -g prefix C-s
set-option -sg escape-time 10

bind-key C-s send-prefix

# Enable RGB colour 
set-option -sa terminal-overrides "*:Tc"

# Enable auto focus
set-option -g focus-events on

# Powerline conf
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.config/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

set -g @tmux_power_theme 'gold'
set -g @tmux_power_time_format '%T'


# Powerline themes
run-shell "~/.config/tmux/tmux-power/tmux-power.tmux"
